[33m0e7e269[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update walker profile image
[33m7ebd86a[m Fix walker profile photo
[33m5283e07[m Add Emily profile image to public folders
[33m09f98ec[m Move Emily profile image into client public folder
[33m97f962b[m Updated Emily profile photo
[33md313afa[m New explosive splash intro
[33m48233fe[m Add Gentle Pawz logo
[33m23456ca[m Update pnpm lockfile
[33m7cddd14[m Add @types/react and fix imports
[33m0a4dcd9[m Native inline booking form
[33m87702fe[m Updated hero, native booking form
[33mb031580[m Initial Gentlepawz platform
